<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodMob</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head> 

<body>
  

 

   <ol  class="center" id="menu">
    <li> 
        <a href="index.html">Home</a>
    </li>

    <li>
         <a href="videos.html">Videos</a>
    </li>
    <li>
        <a href="contato.html">Contato</a>
    </li>
   </ol> 


   <element  class="cor_1 ">
   <h1 class="center" >  Call of Duty Mobile </h1></element>
   <div class="container">
    
    <div>
        <p> <img p class="br-50" src="assets/img/1389406.jpg" alt="Capa" width="620px"></p>
      </div> 

    <div class="p-30">
        <p  style="font-size:30px">
            Call of Duty: Mobile é um jogo eletrônico free-to-play de tiro em primeira pessoa 
            desenvolvido pela Tencent Games e publicado pela Activision para Android e iOS.
             Foi lançado em 1 de outubro de 2019. Possui duas moedas no jogo, além de um passe de batalha. 
            <p class="center">Fonte:</p> <a class="center" 
            href="https://pt.wikipedia.org/wiki/Call_of_Duty:_Mobile" target="_blank"><li>wikipedia</li></a>
           </p>
       </div>



   </div>



 

<h2  class="center">Dowload:</h2>

    <a class="center" href="https://play.google.com/store/apps/details?id=com.activision.callofduty.
    shooter&hl=pt_BR&gl=US" target="_blank"><li>Android</li></a>

    <a class="center" href="https://apps.apple.com/br/app/call-of-duty-mobile/id1287282214" target="_blank"><li>IOS</li></a>

    

  <h3 class="center">Série</h3>

     <a class="center" href="https://www.google.com/search?sxsrf=APq-WBuuBUaKwdApFlmPuRSfYYbfsrSTbw:
     1644420538576&q=Call+of+Duty&stick=H4sIAAAAAAAAAOPgE-
     LVT9c3NMwwzDXNSU8zV-LSz9U3MDIrr7RI0VLMTrbSTy5L10_Ozy0oLUktii_LTEnNT0_
     MTbUqTi3KTC1exMrjnJiTo5CfpuBSWlK5g5URAN_fm9hSAAAA&sa=X&ved=2ahUKEwiNlcDw9_
     L1AhWOILkGHQioAzYQmxMoAXoECC8QAw" target="_blank"><li>  Call of Duty</li>
     </a>
  
  
  <h4 class="center">COD Mobile nas Redes Sociais:</h4>

  
    <a class="center" href="https://www.youtube.com/channel/UCOvq7ZWNRu2j0oLTZQuVUkQ" target="_blank"><li>YouTube</li></a> 
    
    <a class="center" href="https://www.instagram.com/callofdutymobilebra/" target="_blank"><li>Instagram</li></a>

    <a class="center" href="https://www.facebook.com/CODMBR/" target="_blank"><li>Facebook</li></a>
 
 <hr>
<footer>

    <div class="container">

        <a href="https://github.com/PAUL0SP" target="_blank">
            <img class="sz-social p-30" src="assets/img/github.png" alt="github">
        </a>
        
        <a  href="https://linkedin.com/in/paulo-silva07" target="_blank">
            <img class="sz-social p-30" src="assets/img/linkedin.png" alt="linkedin">

        </a>

    </div>
    
    <p class="center">
        Todos os direitos reservados: Paulo Silva &copy 
    </p> 
</footer>

</body>
</html>
