<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodMob</title>
    <style>
        #c{
            color: rgb(189, 107, 15);
        }
        #center{
            text-align: center;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
   <ol>
       <a href="index.html"><li>Home</li></a>
       <a href="videos.html"><li>Videos</li></a>
       <a href="contato.html"><li>Contato</li></a>
   </ol> 
   
   <h1 id="c"> Call of Duty Mobile </h1>

   <p id="center"> <img src="transferir.jfif" alt="Capa" width="620px"></p>
   <p>
    Call of Duty: Mobile é um jogo eletrônico free-to-play de tiro em primeira pessoa desenvolvido pela Tencent Games e publicado pela Activision para Android e iOS. Foi lançado em 1 de outubro de 2019. Possui duas moedas no jogo, além de um passe de batalha. 
    <p>Fonte:</p> <a href="https://pt.wikipedia.org/wiki/Call_of_Duty:_Mobile"><li>wikipedia</li></a>
   </p>

<h2>Dowload:</h2>
<p>
    <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=pt_BR&gl=US"><li>Android</li></a>

    <a href="https://apps.apple.com/br/app/call-of-duty-mobile/id1287282214"><li>IOS</li></a>
</p>


  <h3>Série</h3>

     <a href="https://www.google.com/search?sxsrf=APq-WBuuBUaKwdApFlmPuRSfYYbfsrSTbw:1644420538576&q=Call+of+Duty&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwzDXNSU8zV-LSz9U3MDIrr7RI0VLMTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUqTi3KTC1exMrjnJiTo5CfpuBSWlK5g5URAN_fm9hSAAAA&sa=X&ved=2ahUKEwiNlcDw9_L1AhWOILkGHQioAzYQmxMoAXoECC8QAw"><li>  Call of Duty</li>
     </a>
  
  
  <h4>Redes Sociais:</h4>

  <p> 
    <a href="https://www.youtube.com/channel/UCOvq7ZWNRu2j0oLTZQuVUkQ"><li>YouTube</li></a> 
    
    <a href="https://www.instagram.com/callofdutymobilebra/"><li>Instagram</li></a>

    <a href="https://www.facebook.com/CODMBR/"><li>Facebook</li></a>
  </p>

  <h5>Autor da página:</h5>
   <p>Paulo Silva</p>

  <h5>Contatos:</h5>
  <p>
    <a href="https://github.com/PAUL0SP"><li>Github</li></a>
    <a href="https://linkedin.com/in/paulo-silva07"><li>Linkedin</li></a>
  </p>


</body>
</html>